<!DOCTYPE html>
<html>
  <head>
    <title>Photo Album</title>
    
    <!-- Meta -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://localhost:8080/content/style.css"
          type="text/css" />
    
    <!-- Javascript -->
    <script src="http://localhost:8080/content/jquery-3.1.1.js"
            type="text/javascript"></script>
    <script src="http://localhost:8080/content/mustache.js"
            type="text/javascript"></script>
    <script src="http://localhost:8080/content/{{PAGE_NAME}}.js"
            type="text/javascript"></script>
  </head>
  <body>
    Loading... If this fails to disappaer in a second, then look in your
    Javascript console for errors.
  </body>
</html>
