<!DOCTYPE html>
<html>
<head>
  <title>Photo Album</title>
 
  <!-- Meta -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 
  <!-- Stylesheets -->
  <link rel="stylesheet" href="http://localhost:8080/content/style.css"
        type="text/css" />
 
  <!-- javascripts -->
  <script src="http://localhost:8080/content/jquery-1.8.3.min.js"
          type="text/javascript"></script>
  <script src="http://localhost:8080/content/mustache.js"
          type="text/javascript"></script>
  <script src="http://localhost:8080/content/{{PAGE_NAME}}.js"
          type="text/javascript"></script>		
</head>
<body></body>
 
</html>

