{
    "name": "PhotoSharingApp-MySQL",
    "description": "Version of our app with MySQL Database connectivity",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "async": "2.x",
        "bcrypt": "0.x",
        "body-parser": "1.x",
        "cookie-parser": "1.x",
        "express": "4.x",
        "express-flash": "0.x",
        "express-session": "1.x",
        "mysql": "2.x",
        "morgan": "1.x",
        "multer": "1.x",
        "node-uuid": "1.x",
        "passport" : "0.3.x",
        "passport-local": "1.x"
    }
}
